<!DOCTYPE html>
<html lang="en-US">

<head>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <title>JOURNAL</title>

  <link rel='manifest' href='manifest.json'>

  <link rel="apple-touch-icon" sizes="180x180" href="icon.png">
  <link rel="icon" type="image/png" sizes="any" href="icon.png">

</head>

<body id="app">

<div class="container-box">
  <header>
    <table>
      <tr>
        <td>
          <div>
            <h1 class="">2024 Jrnl</h1>
          </div>
        </td>
        <td>
          <div style="float: right; vertical-align: middle;">
            <small>አማ</small>
            <label class="switch">
              <input type="checkbox" id="amh-option">
              <span class="slider round"></span>
            </label>
          </div>
        </td>
      </tr>
    
    
    </table>
  </header>
  <hr>
  <div class="full-width">

    <form method="post" onsubmit="addJournal('journal-details')">
    <div class="full-width">
      <div class="row">
        <textarea required id="journal-details" class="full-width input-field bordered journal-details font-normal" placeholder="Enter Journal here." onkeyup='document.getElementById("amh-option").checked ? amh("journal-details",event , 0) : false;'></textarea>
      </div>
      <div class="row text-center">
        <input type="submit" class="font-large btn" value="Add Journal">
      </div>
    </div>
    </form>
  </div>
</div>

<div class="bottom full-width">
  <div class="full-width text-center">
    <button id="start-button" class="font-large centered" onclick="listJournals()">
      <strong id="journalcount">All Yes</strong>
    </button><br>
  </div>
</div>

<script src="script.js"></script>

<style>
  @import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@600&display=swap');

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'comfortaa', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  border: none;
  text-decoration: none;
  outline: none;
  background-color: inherit;
  color: inherit;
}

body {
  background-color: #493232;
  color: #f1ffca;
}

input, .input-field {
  padding: 0.5em;
}

hr {
  clear: both;
  margin: 1em auto;
  border: 1px solid #fcebdf;
}

table, tr, header {
  width: 100%;
}

.pb {
  margin-bottom: 5em;
}

.container-box {
  clear: both;
  padding: 1.5em 0.75em;
  max-width: 500px;
  margin: auto;
}

.journal-details {
  border-radius: 1px;
  min-height: calc(100vh - 40em);
  padding: 0.5em;
  line-height: 1.5em;
}

.journal-detail-view {
  height: 80%;
  font-size: large;
  overflow: scroll;
  background: #2c2c2c;
  padding: 0.5em;
}

.done-button {
  float: right;
}

.full-width {
  width: 100%;
  position: relative;
}

.full-height {
  position: absolute;
  top: 0em;
  left: 0em;
  right: 0em;
  bottom: 0em;
  padding: 1em;
}

.underline {
  border-bottom: 1px solid;
  margin-bottom: 0.25em;
}

.bordered {
  border: 1px solid;
}

.row {
  width: 100%;
  clear: both;
  display: block;
  margin-bottom: 0.25em;
}

.bottom {
  bottom: 0px;
  position: absolute;
  flex-direction: column-reverse;
}

.relaxed {
  line-height: 1.5em;
}

.btn {
  padding: 1em 2em;
  border-radius: .25em;
  min-width: 5rem;
  background: #555;
  font-size: 1.1em;
}

.btn:active {
  background: #3338;
}

.align-right {
  text-align: right;
}

.float-right {
  float: right;
}

.text-center {
  text-align: center;
}

#start-button {
  background-color: black;
  border-radius: 10px;
  padding: 5%;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  margin: 2em;
}

::placeholder {
  opacity: .4;
}

.font-normal {
  font-size: 1em;
}

.font-large {
  font-size: 1.1em;
}

.switch {
  position: relative;
  display: inline-block;
  width: 2em;
  height: 1em;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 1em;
  width: 1em;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(1em);
  -ms-transform: translateX(1em);
  transform: translateX(1em);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

</style>

<script>
  function countJournals() {
    var journals = getJournals();
    disp = document.getElementById("journalcount")
    var num = Object.keys(journals).length;
    if (num > 0) disp.innerText = "See "+num+" Journals";
    else disp.innerText = "All Yes";
  }

  countJournals();

  function addJournal(id) {
    event.preventDefault();
    var journals = getJournals();
    if(journals.length == 0) journals = toObject(journals);

    var journal = document.getElementById(id).value;
    journal = escapeHtml(journal);
    var ms = Date.now()+"";
    ms = parseInt(ms);
    journals[ms] = journal;
    journals = JSON.stringify(journals); 

    setJournals(journals);
    clearText(id);
  }

  function deleteJournal(id) {
    closeJournal(id);
    var journals = getJournals();
    delete journals[id];
    journals = JSON.stringify(journals); 
    setJournals(journals);
  }

  function setJournals(journals) {
    localStorage.setItem("journals", journals);
    countJournals();
  }

  function getJournals() {
    var journals = localStorage.getItem("journals");
    if(journals) {
      journals = JSON.parse(journals);
    } else {
      journals = [];
    }
    journals = Object.keys(journals).sort().reverse().reduce(
      (obj, key) => { 
        obj[key] = journals[key]; 
        return obj;
      }, 
      {}
    );
    return journals;
  }

  function listJournals() {
    let pass = prompt("What's today's date?", "");
    if (pass == "ps0d") {
      var journals = getJournals();
      for (var i of Object.keys(journals)) {
        var journal = nl2br(journals[i]);
        journal = journal.replace(/\[\]/g, "<input type='checkbox'> ");
        journal = journal.replace(/\[ \]/g, "<input type='checkbox'> ");
        showJournal(i, journal);
      }
    }
  }

  function showJournal(id = 1, journalDetail = "Journal detail") {
    const tdiv = document.createElement("div");
    journalDetail = journalDetail;
    tdiv.setAttribute("id", id);
    tdiv.classList.add('full-height', 'journal-details');
    tdiv.innerHTML = "<h2>Journal "+id+"</h2><hr>";
    tdiv.innerHTML += "<div class='journal-detail-view'>"+journalDetail+"<div>";
    tdiv.innerHTML += "<hr><button class='btn done-button' id='delete-"+id+"' onclick='deleteJournal("+id+")'>Yes ✓</button>";
    tdiv.innerHTML += "<button class='btn close-button' id='close-"+id+"' onclick='closeJournal("+id+")'>Not Yet</button>";
    document.getElementById("app").appendChild(tdiv);
  }

  function closeJournal(id) {
    var journal = document.getElementById(id);
    journal.remove();
  }

  function toObject(arr) {
    var rv = {};
    for (var i = 0; i < arr.length; ++i)
      rv[i] = arr[i];
    return rv;
  }

  function copyText(id) {
    var txt = document.getElementById(id);
    txt.select();
    txt.setSelectionRange(0, 99999); /* For mobile devices */
    document.execCommand("copy");
  }

  function clearText(id) {
    var txt = document.getElementById(id);
    txt.value = "";
  }

  function countRandom (id, displayId) {
    var txt = document.getElementById(id);
    txt = txt.value;

    display = document.getElementById(displayId);
    charsLeft = numChars - txt.length;
    
    display.innerHTML = charsLeft;
  }

  function setCookie(cname, cvalue, exdays = 1) {
    const d = new Date();
    d.setTime(d.getTime() + (exdays*24*60*60*1000));
    let expires = "expires="+ d.toUTCString();
    document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
  }

  function getCookie(cname) {
    let name = cname + "=";
    let decodedCookie = decodeURIComponent(document.cookie);
    let ca = decodedCookie.split(';');
    for(let i = 0; i <ca.length; i++) {
      let c = ca[i];
      while (c.charAt(0) == ' ') {
        c = c.substring(1);
      }
      if (c.indexOf(name) == 0) {
        return c.substring(name.length, c.length);
      }
    }
    return "";
  }

  function nl2br(str, is_xhtml = false) {
    if (typeof str === 'undefined' || str === null) {
        return '';
    }
    var breakTag = (is_xhtml || typeof is_xhtml === 'undefined') ? '<br />' : '<br>';
    return (str + '').replace(/([^>\r\n]?)(\r\n|\n\r|\r|\n)/g, '$1' + breakTag + '$2');
  }

  function escapeHtml(unsafe) {
    return unsafe
      .replace(/<br>/g, "\n")
      .replace(/&/g, "&amp;")
      .replace(/</g, "&lt;")
      .replace(/>/g, "&gt;")
      .replace(/"/g, "&quot;")
      .replace(/'/g, "&#039;");
  }

</script>

</body>

</html>
